{
  "name": "cs-546-final-project",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podkolzinmir/CS-546-Final-Project.git"
  },
  "author": "\"Miriam Podkolzin, Ayesha Parveen, Rohan Ratwani, John Dyer, Pratik Deo\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podkolzinmir/CS-546-Final-Project/issues"
  },
  "homepage": "https://github.com/podkolzinmir/CS-546-Final-Project#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.0",
    "aylien_textapi": "^0.7.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "gnews": "^1.0.3",
    "jwt-simple": "^0.5.6",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.17",
    "say": "^0.16.0"
  }
}
